<html>
   <head>
   	<title>Experience</title>
   		<style type="text/css">
   			body { background-color: #eaf3da;}
   		</style>
   	</head>

   	<body>


<!-- /*<style>
  h1 {
  	font-size: 30;
  	color:blue;
  }
</style>*/
<h1>Experience</h1>
<a href="index.html"><Home</a> -->

<p>
	Director of Information Technology  •  4/2011 – 11/2013
Martha’s Vineyard Savings Bank, Edgartown, MA 
* Managed IT department of MVSB, a financial institution with $500 million in assets, nine physical branches, one trust/financial department, 100+ staff, and thousands of customers worldwide.
* Implemented network infrastructure upgrade project that modernized the bank’s network infrastructure among all nine branches: upgraded to an internal Comcast Metro Ethernet 50Mbps mesh layer-2 network, brought the internet in-house to each branch, and increased security. Work included upgrading all client OSs from XP Professional to Windows 7 Professional, Office 2003 to Office 2010, and Exchange 2003 to Exchange 2010 E-mail platforms; and putting into operation Virtual Lans (VLANS) to increase the security of the bank’s internal network.
* Created and chaired the IT strategic committee to align the IT department’s technology plan with the bank’s overall strategic plan.  
* Supervised three direct reports.
* Responsible for the implementation, documentation, timely testing and updating of MVSB’s Disaster Recovery and Business Continuity Program.
* Facilitated rollout of Mobile Banking and Remote Deposit Capture. 
* Conducted IT risk assessments, created and updated IT policies and procedures, reviewed SSAEs and coordinated internal and external audits, state and federal (FDIC) safety and soundness exams.
* Helped streamline MVSB’s vendor management program.
* Designed and oversaw timely internal and external vulnerability assessment and penetration testing, performed security fixes, implemented SANS Critical Security Controls, and kept up-to-date on the latest security threats and vulnerabilities.
* Responsible for end-user security texting, using Digital Defense, American Banking Association, KnowBe4 and SANS training. 
* Collaborated with Directions on Microsoft Consulting to update the bank’s Microsoft licensing, including virtualization.
* Maintained the running and upkeep of Comcast Metro Ethernet and Verizon MPLS network.

Network Administrator  •  3/2004 – 3/2011
Martha’s Vineyard Savings Bank, Edgartown, MA
* Coordinated and implemented Dukes County Savings Bank’s IT merger with Martha’s Vineyard Cooperative Bank.
* Designed and executed integration of MVCB’s and DCSB’s networks to create the Martha’s Vineyard Savings Bank network.
* Helped secure the MVSB’s network utilizing Digital Defense’s internal and external network vulnerability and penetration testing, along with evaluations of Bank employees’ responses to phishing and phone social engineering evaluations.
* Implemented an anti-phishing service to protect the bank’s brand name and reputation on the internet.
* Converted all data center physical servers to virtual servers.
* Worked with the CIO and auditors to meet the FDIC, State, GLBA and FFIEC reporting guidelines for savings bank and brokerage services.
* Provided strategic guidance and outlook to help guide the Bank into the future of internet retail banking.

<h2>Technical Certifications</h2>

<p>

	SANS M.S. IN INFORMATION SECURITY ENGINEERING – WORKING TOWARDS DEGREE, ESTIMATED GRADUATION IN 2016
Microsoft Windows Server 2008 R2 Enterprise Administrator Certification • 7/2013
(ISC)² – CISSP(432265) Certification • 12/2012 
VMware Professional Version 4 (VCP4) Certification • 9/2011
SANS GIAC Informational Security Professional (GISP) Certification • 6/2012
SANS GIAC Security Essentials (GSEC) Certification • 12/2008, 12/2012
Cisco CCNA Certification Boot Camp, Boston University Waltham, MA • 2000, 2003
UNIX, Linux, and Scripting Program, WPI Waltham, MA • 2/2002-3/2003
MCSE NT 4 • 2003; MCSA • 2000
MCSE Program for Windows NT 4 TCP/IP Create and Configure a Web Server IIS 4.0 
    New Horizons Corporate Education Center, Colton, CA • 7/1999
CNE 5 Certification, New Horizons Corporate Education Center, Colton, CA • 5/1999 
CNE Program for Netware v5, New Horizons, Colton, CA • 3/1999 – 5/1999
Microsoft System Engineer Certification • 1/1999 – 3/1999
Client Server Development Certification
    Clark University Computer Career Institute, Framingham, MA • 1994 – 1996
</p>

<h3>Education</h3>

<p>
	B.S. in Business Administration, Framingham State College, Framingham, MA • 1992
Associate Degree in Computer Science, Dean College, Franklin, MA • 1986
summa cum laude, Dean’s List
</p>
